@import "templates/variables";

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  @include noScroll();
  display: flex;
  flex-direction: column;
  background: {
    image: url("../images/bgm-2.png");
    size: cover;
    position: center;
    repeat: no-repeat;
    attachment: fixed;
  }
  overflow: {
    x: hidden;
  }
  font: {
    family: sans-serif;
  }

  @import "templates/header";
  @import "templates/up-button";
  @import "templates/feedback-button";

  main {
    flex-grow: 1;
    width: 100%;
    padding: 0;
    margin: 0;

    .advantages {
      margin: 10% 0 10% 0;
      min-height: $line * 20;
      position: relative;
      display: flex;
      justify-content: space-between;
      background: {
        color: transparentize($light, 0.5);
      }

      .advantages-item {
        flex-basis: 20%;
        max-width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;

        &.top {
          transform: translateY(-25%);

          .advantages-img {
            width: 65%;
            border: {
              radius: 50%;
              style: solid;
              width: $line / 5;
              color: $green;
            }
            box-shadow: 0 $line / 10 $line / 2 0 $grey;
          }

          .advantages-heading {
            color: $green;
            font: {
              size: $line * 2;
            }
            margin: $line * 3 0 $line * 2;
          }

          .advantages-paragraph {
            margin: 0;
            padding: 0 $line * 4;
            font: {
              size: $line * 1.3;
              style: italic;
            }
            text: {
              align: center;
            }
            color: $grey;
          }
        }

        &.bottom {
          justify-content: flex-end;
          transform: translateY(13%);

          .circle {
            background: {
              color: $green;
            }
            border: {
              radius: 50%;
            }
            width: $line * 20;
            height: $line * 20;
            display: flex;
            flex-direction: column;
            align-items: center;

            .advantages-img {
              color: $darkGreen;
              font: {
                family: Ico;
                size: $line * 9;
              }
              padding: $line;
              margin: $line 0 0;
              transition: {
                duration: $time;
                timing-function: linear;
              }
              cursor: default;
            }

            .advantages-heading {
              margin: 0;
              color: $light;
              font: {
                size: $line * 2;
                family: sans-serif;
              }
            }

            &:hover {

              .advantages-img {
                color: $light;
              }
            }
          }
        }
      }

      .arrow {
        position: absolute;
        bottom: 47%;
        color: $darkGreen;
        font: {
          family: Ico;
          size: $line * 7;
          weight: bold;
        }

        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            @if $i == 2 or $i == 4 {
              left: (20% * $i) - 3%;
            } @else {
              left: (20% * $i) - 2.5%;
            }
          }
        }
      }
    }
  }

  @import "templates/footer";
}